<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input seconds"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="#575757"
            android:textSize="48dp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/say_hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="say hello!"
        android:layout_margin="10dp"
        android:textAllCaps="true"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="send text"
        android:textAllCaps="true" />
</LinearLayout>